<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./GitHub_Blocks.css">
</head>
<body>
    <div id="background">
        <div id="text"><h1 class="GitHub">GitHub Blocks</h1></div>
        <div id="row1">
            <div class="pic1a"><img src="./Octodex/Octodex1.jpeg" alt="Yes we Code of Octodex" width="225" height="225"></div>
            <div class="pic1b"><img src="./Octodex/Octodex2.jpeg" alt="Ninja Octodex" width="225" height="225"></div>
            <div class="pic1c"><img src="./Octodex/Octodex3.png" alt="Octodex Muiltitasking with managing money, exercising, and reading on a tablet" width="225" height="225"></div>
        </div>
        <div id="row2">
            <div class="pic2a"><img src="./Octodex/Octodex4.jpeg" alt="Detective Octodex smoking a tobacco pipe" width="225" height="225"></div>
            <div class="pic2b"><img src="./Octodex/Octodex5.png" alt="Octodex Meditating" width="225" height="225"></div>
        </div>
        <div id="row3">
            <div class="pic3a"><img src="./Octodex/Octodex6.png" alt="Octodex Managing a successful business" width="225" height="225"></div>
            <div class="pic3b"><img src="./Octodex/Octodex7.png" alt="Octodex as a Engineer" width="225" height="225"></div>
            <div class="pic3c"><img src="./Octodex/Octodex8.jpeg" alt="Octodex communicating with computer language" width="225" height="225"></div>
        </div>
    </div>
    
    
    
</body>
</html>