<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>HTML Table</title>
</head>
<body>
    <h1>HTML Table</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr> 
            <tbody>
                {% for person in users %}
                <tr>
                    <td>{{ person['first_name'] }}</td>
                    <td>{{ person['last_name'] }}</td>
                    <td>{{ person['first_name']}} {{person['last_name'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </thead>
    </table>
</body>
</html>
