<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;}
        .box {
            width: 100px;
            height: 100px;
        }
    </style>
    <title>Playground</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div class= "container">
        {% for i in range(0,num)%}
        <div class="box" style= "background-color:{{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>