.container{
    width: 1000px;
    height: 675px;
    background-color: silver;
    margin: 0px;
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 350px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px;
}
.main {
    height: 450px;
    width: 735px;
    display: inline-block;
    margin: 10px;
    padding: 5px;
    background-color: red;
}
    
    
.sub-content {
    display: inline-block;
    height: 215px;
    width: 215px;
    margin: 10px;
    background-color: yellow;
    
}
#advertisement {
    height: 135px;
    width: 699px;
    background-color: purple;
    margin: 10px;
    display: inline-block;
}
