<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <div>
        <h1>New Dojo</h1>
        <form action="/dojo_create" method="post">
            <label for="location"> Location: </label>
            <input type="text" name="location">
            <input type="submit" name="submit">
        </form>
    </div>
    <div>
        {% for dojo in dojos %}
        <ul>
            <li><a href="/dojo/{{dojo.id}}">{{dojo.location}}</a></li>
        </ul>
        {% endfor %}
        <a href="/ninja">Add Ninja</a>
    </body>
    </div>
</body>
</html>