.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    background-color: burlywood;
}
.col {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: start;
    width: auto;
    height: 50px;
    margin: 10px;
    padding: 7px;
    background-color: blanchedalmond;
}

.col-2 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 50px;
    margin: 10px;
    padding: 7px;
    background-color: blanchedalmond;
}

.col-3 {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 50px;
    margin: 10px;
    padding: 7px;
    background-color: blanchedalmond;
}
