<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Content</title>
</head>
<body>
    <h1>Randall Wolfe</h1>
    <img src="./Picture/IMG_3949.jpeg" width="150" alt="Picture of me">

<hr>

<hr>

<h2>Technologies</h2>
<table>
    <tr>
        <th>Front End</th>
        <th>Python</th>
        <th>JavaScript</th>
        <th>Database</th>
        <th>Concepts</th>
    </tr>
    <tr>
        <td>HTML5</td>
        <td>Django</td>
        <td>Express</td>
        <td>MySQL</td>
        <td>AJAX</td>
    </tr>
    <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MongoDB</td>
        <td>OOP</td>
    </tr>
    <tr>
        <td>Bootstrap</td>
        <td>Unittest</td>
        <td>React</td>
        <td></td>
        <td>REST</td>
    </tr>
</table>

<h2>Social Snakes</h2>
<img src="./Picture/HTML_Close_Tag.webp" alt="HTML close Tag">
<p>Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a>

<h2>Contact Me</h2>
<div>
    Name: <input type="text" name="Name">
    Email: <input type="text" name="Email">
</div>

<div>
    <textarea name="Message" id="Message" cols="30" rows="3"></textarea>
</div>

<input type="submit" value="Send Message">

</body>
</html>