<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="https://assets.codingdojo.com/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="pronunciation on how to say Ninja">
    <p><em>noun</em></p>
    <p>
        <ol>
            <li>A practitioner skilled in the Japanese art of ninjutsu</li>
            <li>A programmer who break down problems with zen-like focus</li>
        </ol>
    </p>
</body>
</html>