<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            background-color: black; 
            color: white;  
            text-align: 
            center; padding: 
            10px;
        }
        table tr td {
            border: 1px solid snow;
            width: 50px;
            height: 50px;
            align-items: center;
        }

        .color1 {
            background-color: {{ color1 }};
        }

        .color2 {
            background-color: {{ color2 }};
        }
    </style>
    <title>Checkerboard</title>
</head>
<body>
    <h1>Checkerboard</h1>
    <table>
        {% for x in range(x) %}
        <tr>
            {% for y in range(y) %}
            <td class= {{'color1'}}></td>
            <td class= {{'color2'}}></td>
            {% endfor %}
        </tr>
        <tr>
            {% for y in range(y) %}
            <td class= {{'color2'}}></td>
            <td class= {{'color1'}}></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
