<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="./Likes.css">
</head>
<body>
    <div class="networkbox">
        <div class="networkbar">
            <h3>Network</h3>
        </div>
        <h3 class="feed">Your Feed</h3>
        <div class="container">
            <div class="profile">
                <img src="./Picture/Picture_of_me.jpeg" alt="Picture of me" class="pic">
                <a href="">Add a avatar</a>
                <h1>Randall Wolfe</h1>
            </div>
            <div class="likebox">
                <div class="user">
                <div class="toprow">
                    <h2>Neil M</h2>
                    <div class="end">
                    <p class="neil">9 like(s)</p>
                    <button onclick="add1(this)" class="btn">Likes</button>
                    </div>
            </div>
                <p>I just set this new discord bot, let me know what you all think. <a href="#"></a>link</p>
            </div>
            <div class="user">
                <div class="toprow">
                    <h2>Nichole K</h2>
                    <div class="end">
                    <p class="nichole">12 like(s)</p>
                    <button onclick="add2(this)" class="btn">Likes</button>
                    </div>
                </div>
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="user">
                <div class="toprow">
                    <h2>Jim R</h2>
                    <div class="end">
                    <p class="jim">9 like(s)</p>
                    <button onclick="add3(this)" class="btn">Likes</button>
                    </div>
                </div>
                <p>I can't stop listening to the <a href="#">new album.</a><br>Who else is liking it?</p>
            </div>
            </div>
        </div>
    </div>
    <script src="./Likes.js"></script>
</body>
</html>