.networkbox{
    margin: 0 20%;
}

.networkbar{
    background-color: black;
    color: white;
    padding: 1px;
    padding-left: 20px;
}
.feed{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: space-between;
}

.profile{
    display: flex;
    flex: 1 20%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
    border-width: 1px black;
    border-color: black;
    border-style: solid;
    padding: 20px;
}
.pic{
    height: 125px;
    width: 125px;
    border-radius: 50%;
}

.likebox{
    margin: 0;
    padding: 0;
    flex: 2 80%;
}
.user{
    border-width: 1px black;
    border-color: black;
    border-style: solid;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 20px;
}
.toprow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.end{
    display: flex;
}
.btn{
    background-color: yellow;
    box-shadow: 4px 4px ;
    margin-left: 20px;
    height: 20px;
}