<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./Connections.css">
</head>
<body>
    <div class="background">
        <div class="navbar">
            <p class="profile">Proflile</p>
            <a href="#" class="home">Home</a>
            <a href="#" class="myprofile">MyProfile</a>
            <a href="#" class="connections">Connections</a>
            <button value="offline" name="logoff" class="signout">Sign Out</button>
        </div>
        <div class="col">
        <div class="col1">
            <div class="box1">
                <div class="topbar"></div>
                <div class="info">
                    <img src="./Pictures/Picture_of_me.jpeg" alt="Picture of me" class="pic" height="250">
                    <h1  class="name">Jane Doe</h1>
                    <p class="location">
                        <img src="./Pictures/icons_3/map-marker.png" alt="Map Marker Icon" class="icon">
                        Odessa, Texas
                    </p>
                    <p class="title">
                        Developer | Engineer | Problem Solver
                        <br>
                        Master of shadows and the Internet!</p>
                    <a href="#" class="edit" onclick="nameChange(this)"><img src="./Pictures/icons_3/gear.png" alt="Gear Icon" class="icon"> edit profile</a>
                </div>
            </div>
            <div class="box2">
                <h2 class="edu">Education</h2>
                <div class="school">
                    <h3>Coding Dojo</h3>
                    <ul class="school">
                        <li>2023-Present</li>
                        <li>Web fundamentals</li>
                        <li>Python Full Stack</li>
                        <li>JavaScript Full Stack</li>
                    </ul>
                    <br>
                    <h3>Odessa College</h3>
                        <ul>
                            <li>2015-2016</li>
                            <li>Study mechanical engineering</li>
                        </ul>
                    <br>
                    <h3>Permian High School</h3>
                    <ul>
                            <li>2010-2013</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="friendrequest">
                <h2 class="bar">2 Connection Request</h2>
                    <div class="center">
                        <div id="line">
                            <p><img src="./Pictures/images_2/todd-s.jpg" alt="Picture of Todd" class="tod"> Todd E </p>
                            <div>
                            <button onclick="hi('line')"><img src="./Pictures/icons_3/close-circle.png" alt="Close cirlce" class="circle"></button>
                            <button onclick="hi('line')"><img src="./Pictures/icons_3/accept-circle.png" alt="Open circle" class="circle"></button>
                            </div>
                        </div>
                        <br>
                        <div id="line2">
                            <p><img src="./Pictures/images_2/phil-s.jpg" alt="Picture of Phil K" class="tod"> Phil K </p>
                            <div>
                            <button onclick="hi('line2')"><img src="./Pictures/icons_3/close-circle.png" alt="Close cirlce" class="circle"></button>
                            <button onclick="hi('line2')"><img src="./Pictures/icons_3/accept-circle.png" alt="Open circle" class="circle"></button>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="friendlist">
                <h2 class="bar">418 Your Connection</h2>
                <div class="center">
                    <p class="tod2"><img src="./Pictures/images_2/adrien-s.jpg" alt="Picture of Adrien"  class="tod">Adrien D</p>
                    <p class="tod2"><img src="./Pictures/images_2/anne-s.jpg" alt="Picture of Anne" class="tod">Annne J</p>
                    <p class="tod2"><img src="./Pictures/images_2/alayne-s.jpg" alt="Picture of Alayne" class="tod">Alayne </p>
                    <p class="tod2"><img src="./Pictures/images_2/arry-s.jpg" alt="Picture of Arry" class="tod">Arry Y<p>
                    <hr>
                    <br>
                    <a href="" class="view">View More</a>
                </div>
            </div>
            
        </div>
        </div>
    </div>
    <script src="./Connections.js"></script>
</body>
</html>