<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="./Button_Clicker.css">
</head>
<body>
    <nav class="nav">
        <h1 class="navtitle">Dojonary</h1>
        <div class="navlinks">
            <textarea name="search" id="search" cols="40" rows="1">Search</textarea>
            <button class="login" onclick="logon(this)">login</button>
        </div>
    </nav>
    <div class="col">
        <div class="col1">
            <div class="ninja">
                <div class="box">
                    <h2>ninja</h2>
                    <p><span class="it">noun</span> <br>Plural: <em>ninjas</em></p>
                    <button onclick="alert('Ninja was liked!')">13 likes</button>
                </div>
                <div class="def">
                    <p>A Practitioner skilled in the <a href="https://en.wikipedia.org/wiki/Japan">Japapanese</a> art of <a href="https://en.wikipedia.org/wiki/Ninjutsu">ninjutsu</a>.</p>
                </div>
            </div>
            <div class="ninja">
                <div class="box">
                    <h2>ninja</h2>
                    <p><span class="it">noun</span> <br>Plural: <em>ninjas</em></p>
                    <button onclick="alert('Ninja was liked!')">37 likes</button>
                </div>
                <div class="def">
                    <p>A <a href="https://en.wikipedia.org/wiki/Programmer">programmer</a> who brakes down problems with <a href="https://en.wikipedia.org/wiki/Zen">zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="dojo">
                <p>Dojonary is defined by <strong>YOU</strong></p>
                <button onclick="gone(this)" class="btn">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="./Button_Clicker.js"></script>
</body>
</html>