<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User</h1>
    <a href="/read">Home</a>
    <form action="/update" method="post" >
        <input type="hidden" name="id" value="{{user.id}}">
        <label for="first_name">First name:</label><br>
        <input type="text" id="first_name" name="first_name" value="{{user.first_name}}"><br>

        <label for="last_name">Last name:</label><br>
        <input type="text" id="last_name" name="last_name" value="{{user.last_name}}"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{user.email}}"><br>

        <input type="submit" name="submit" value="submit">
    </form>
    <a href="/read/{{ user.id }}">View</a>
</body>
</html>