<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="./User_Card.css">
</head>
<body>
    <div class="background">
        <div class="topbar"></div>
        <div class="info">
            <div class="namegroup">    
                <img src="./Pictures/Picture_of_me.jpeg" alt="Picture of me" class="pic">
                <h1 class='name'>Randall Wolfe</h1>
            </div>
            <p class="location">
                <img src="./Pictures/map-marker.png" alt="Map Marker" class="icon">
                Odessa, Texas
            </p>
            <p class="title">
                Developer | Egineer | Problem Solver
                <br>
                Master of shadows and the Internet!
            </p>
            <div class="edit">
                <img src="./Pictures/gear.png" alt="gear icon" class="gearicon">
                <a href="">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>