<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Users</title>
</head>

<body>
        <div class="tab-content">
                <h1>Sign Up for Free</h1>

                <form action="/create" method="post">

                    <div class="top-row">
                        <div class="field-wrap">
                            <label>
                                First Name<span class="req">*</span>
                            </label>
                            <input name='first_name' type="text" required autocomplete="off" />
                        </div>

                        <div class="field-wrap">
                            <label>
                                Last Name<span class="req">*</span>
                            </label>
                            <input name='last_name' type="text" required autocomplete="off" />
                        </div>
                    </div>

                    <div class="field-wrap">
                        <label>
                            Email Address<span class="req">*</span>
                        </label>
                        <input name='email' type="email" required autocomplete="off" />
                    </div>

                    <button type="submit" class="button button-block">Get Started</button>

                </form>
                <a href="/">Home</a>
            </div>

        </div><!-- tab-content -->

    </div> <!-- /form -->
    <script src="../static/js/script.js"></script>
</body>

</html>